List = [1,2,3,4,5,6,7,8,9,0]
# search for 5
check = 0
a = int(input("Is this in the List: "))
for i in List:
    if i == a:
        print("Found")
        check = 1

if check == 0:
    print("Not Found")



OR


position = 0
Found = False

ranumber = int(input("What do you think is in the list"))
arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]

while position< len(arr) and not Found :
    if arr[position] == ranumber:
        Found = True
    position = position + 1

if Found == True:
    print("Found")
else :
    print("Not Found")
