import random
board = []
for x in range(0, 10):
   board.append(["҉"] * 10)
def print_board(board):
   for row in board:
       print(' '.join(row))
print("Let's play Battleship!")
print_board(board)
def random_row(board):
   return random.randint(0, len(board) - 1)

def random_col(board):
   return random.randint(0, len(board[0]) - 1)

ship_row = []
ship_col = []
for i in range(5):
   ship_row.append(random_row(board))
   ship_col.append(random_col(board))

shipcount = 0
for turn in range(100):
   print("Turn: " + str(turn + 1))
   guess_row = int(input("Guess Row: (0-9)"))
   guess_col = int(input("Guess Col: (0-9)"))
   if guess_col == -1:
       print("Game Over (S = Battleship)")
       for i in range(5):
           w = ship_row[i]
           x = ship_col[i]

           board[w][x] = "🚢"
       break
   if guess_row in ship_row and guess_col in ship_col:
       print("Congratulations! You sunk my battleship(S)!")
       board[guess_row][guess_col] = "🚢"
       print_board(board)
       shipcount += 1
       if shipcount == 5:
           break
   else:
       if (guess_row < 0 or guess_row > 9) or (guess_col < 0 or guess_col > 9):
           print("Oops, that's not even in the ocean.")
       elif (board[guess_row][guess_col] == "X"):
           print("You guessed that one already.")
       else:
           print("You missed my battleship!")
           board[guess_row][guess_col] = "X"
           print_board(board)
           if turn >= 6:
               print("Game Over (S = Battleship)")
               for i in range(5):
                   w = ship_row[i]
                   x = ship_col[i]

                   board[w][x] = "🚢"
               break
print_board(board)


