Exercise 1

import turtle

wn = turtle.Screen()
wn.setup(1000,1200)  
wn.title("Keybinding!")    
wn.bgcolor("lightblue")            
ragod = turtle.Turtle()
def h1():
   ragod.forward(30)
def h2():
   ragod.left(45)
def h3():
   ragod.right(45)
def h4():
    wn.bye()
def h5():
    ragod.color("green")
def h6():
    ragod.color("blue")
def h7():
    ragod.color("red")
def h8():
    a = ragod.width()
    ragod.width(a+1)
def h9():
    a = ragod.width()
    ragod.width(a-1)
def h10 ():
    ragod.circle(12)

wn.onkey(h1, "Up")                   
wn.onkey(h2, "Left")
wn.onkey(h3, "Right")
wn.onkey(h4, "q")
wn.onkey(h5, "g")
wn.onkey(h6, 'b')
wn.onkey(h7, 'r')
wn.onkey(h8, '+')
wn.onkey(h9, '-')
wn.onkey(h10, 'c')
wn.listen()

wn.mainloop()


Exercise 2

import turtle         
wn = turtle.Screen()
wn.setup(1000,1000)
wn.title("ragod is a traffic light!")
wn.bgcolor("lightblue")
ragod = turtle.Turtle()
def draw_housing():
    """ A nice place to house traffic lights """
    ragod.pensize(0.3)
    ragod.color("black", "darkgrey")
    ragod.begin_fill()
    ragod.forward(160)
    ragod.left(90)
    ragod.forward(400)
    ragod.circle(80, 360)
    ragod.forward(400)
    ragod.left(90)
    ragod.end_fill()
draw_housing()
ragod.penup()

ragod.forward(40)
ragod.left(90)
ragod.forward(50)

ragod.shape("circle")
ragod.shapesize(3)
ragod.fillcolor("green")

state_num = 0
def advance_state_machine():
    global state_num
    if state_num == 0:       
        ragod.forward(140)
        ragod.fillcolor("orange")
        state_num = 1
    elif state_num == 1:    
        ragod.forward(140)
        ragod.fillcolor("red")
        state_num = 2
    else:                 
        ragod.back(140)
        ragod.fillcolor("green")
        state_num = 0
    wn.ontimer(advance_state_machine, 1000)

advance_state_machine()
wn.listen()                     
wn.mainloop()

Exercise 3

import turtle           
wn = turtle.Screen()
wn.setup(1000,1000)
wn.title("ragod is a hecking traffic light")
wn.bgcolor("lightblue")
ragod = turtle.Turtle()
ragod2 = turtle.Turtle()
ragod3 = turtle.Turtle()

def draw_housing():
    """ lmao we gonna draw a nice housing for these light bois """
    ragod.pensize(0.3)
    ragod.color("black", "darkgrey")
    ragod.begin_fill()
    ragod.forward(160)
    ragod.left(90)
    ragod.forward(400)
    ragod.circle(80, 360)
    ragod.forward(400)
    ragod.left(90)
    ragod.end_fill()

    ragod2.pensize(0.3)
    ragod3.pensize(0.3)


draw_housing()

ragod.penup()
ragod2.penup()
ragod3.penup()

ragod.forward(80)
ragod.left(90)
ragod.forward(100)
ragod2.forward(80)
ragod2.left(90)
ragod2.forward(240)
ragod3.forward(80)
ragod3.left(90)
ragod3.forward(380)

ragod.shape("circle")
ragod.shapesize(6)
ragod.fillcolor("green")
ragod2.shape("circle")
ragod2.shapesize(6)
ragod2.fillcolor("orange")
ragod3.shape("circle")
ragod3.shapesize(6)
ragod3.fillcolor("red")

ragod.hideturtle()
ragod2.hideturtle()
ragod3.hideturtle()
state_num = 0
def advance_state_machine():
    global state_num
    if state_num == 0:      
        ragod.showturtle()
        ragod.right(90)
        ragod.hideturtle()
        state_num = 1
    elif state_num == 1:    
        ragod2.showturtle()
        ragod2.right(90)
        ragod2.hideturtle()
        state_num = 2
    else:                  
        ragod3.showturtle()
        ragod3.right(90)
        ragod3.hideturtle()
        state_num = 0
    wn.ontimer(advance_state_machine, 100)
advance_state_machine()

wn.listen()

wn.mainloop()

Exercise 4

import turtle          
wn = turtle.Screen()
wn.setup(1000,1000)
wn.title("ragod becomes a heckin traffic light boi")
wn.bgcolor("lightlbue")
ragod = turtle.Turtle()
ragod2 = turtle.Turtle()
ragod3 = turtle.Turtle()

def draw_housing():
    """ lmao these kids gonna get a nice house """
    ragod.pensize(0.3)
    ragod.color("black", "darkgrey")
    ragod.begin_fill()
    ragod.forward(160)
    ragod.left(90)
    ragod.forward(400)
    ragod.circle(80, 360)
    ragod.forward(400)
    ragod.left(90)
    ragod.end_fill()

    ragod2.pensize(3)
    ragod3.pensize(3)


draw_housing()

ragod.penup()
ragod2.penup()
ragod3.penup()

ragod.forward(80)
ragod.left(90)
ragod.forward(100)
ragod2.forward(80)
ragod2.left(90)
ragod2.forward(240)
ragod3.forward(80)
ragod3.left(90)
ragod3.forward(380)

ragod.shape("circle")
ragod.shapesize(6)
ragod.fillcolor("darkgrey")
ragod2.shape("circle")
ragod2.shapesize(3)
ragod2.fillcolor("darkgrey")
ragod3.shape("circle")
ragod3.shapesize(3)
ragod3.fillcolor("darkgrey")


state_num = 0
def advance_state_machine():
    global state_num
    if state_num == 0:
        ragod3.fillcolor("darkgrey")
        ragod.fillcolor("green")
        ragod.right(90)
        state_num = 1
    elif state_num == 1:
        ragod.fillcolor("darkgrey")
        ragod2.fillcolor("orange")
        state_num = 2
    else:                  
        ragod2.fillcolor("darkgrey")
        ragod3.fillcolor("red")
        ragod3.right(90)
        state_num = 0
    wn.ontimer(advance_state_machine, 100)
advance_state_machine()

wn.listen()

wn.mainloop()

Exercise 5

import turtle          
wn = turtle.Screen()
wn.setup(1000,1000)
wn.title("ragod becomes a heckin lightboi!")
wn.bgcolor("lightblue")
ragod = turtle.Turtle()
ragod2 = turtle.Turtle()
ragod3 = turtle.Turtle()

def draw_housing():
    """ Nice housing for lightboi """
    ragod.pensize(0.3)
    ragod.color("black", "darkgrey")
    ragod.begin_fill()
    ragod.forward(80)
    ragod.left(90)
    ragod.forward(200)
    ragod.circle(40, 180)
    ragod.forward(200)
    ragod.left(90)
    ragod.end_fill()

    ragod2.pensize(0.3)
    ragod3.pensize(0.3)


draw_housing()

ragod.penup()
ragod2.penup()
ragod3.penup()

ragod.forward(80)
ragod.left(90)
ragod.forward(100)
ragod2.forward(80)
ragod2.left(90)
ragod2.forward(240)
ragod3.forward(80)
ragod3.left(90)
ragod3.forward(380)

ragod.shape("circle")
ragod.shapesize(6)
ragod.fillcolor("black")
ragod2.shape("circle")
ragod2.shapesize(6)
ragod2.fillcolor("black")
ragod3.shape("circle")
ragod3.shapesize(6)
ragod3.fillcolor("black")

state_num = 0
def advance_state_machine():
    global state_num

    if state_num == 0:
        ragod3.fillcolor("black")
        ragod.fillcolor("green")
        state_num = 1

    elif state_num == 1:
        ragod.fillcolor("green")
        ragod2.fillcolor("orange")
        state_num = 2

    elif state_num == 2:
        ragod.fillcolor("black")
        state_num = 3

    else:                   
        ragod2.fillcolor("black")
        ragod3.fillcolor("red")
        state_num = 0

    if state_num == 0:
        wn.ontimer(advance_state_machine, 200)

    if state_num == 1:
        wn.ontimer(advance_state_machine, 300)

    if state_num == 2:
        wn.ontimer(advance_state_machine, 100)

    if state_num == 3:
        wn.ontimer(advance_state_machine, 100)

advance_state_machine()

wn.listen()

wn.mainloop()

# 6

print("                                 (0,0)                              ")
print("                         (0,15)         (15,0)                          ")
print("                  (0,30)        (15,15)         (30,0)                           ")
print("          (0,40)        (15,30)         (30,15)        (40,0)                             ")
print("  (A WIN)       (15,40)         (30,30)         (40,15)       (B WIN)                      ")
print("         (A WIN)        (30,40)         (40,30)        (B WIN)                            ")
print("                (A WIN)         (40,40)         (B WIN)                          ")
print("                        (AD A)     ^     (AD B)                                               ")
print("                (A WIN)          DEUCE          (B WIN)                ")
print("               lmao this was so hard someone pls help       ")
