Exercise 1

List = [1,2,3,4,5,6,7,8,9]
def odd(a):
    count = 0
    for i in range(0,a,1):
        if List[i]%2 == 1:
            count = count + 1
    print(count)
b = int(len(List))
odd(b)

Exercise 2

List = [1,2,3,4,5,6,7,8,9]
def sumeven(a):
    count = 0
    for i in range(0,a,1):
        if List[i]%2 == 0:
            count += List[i]
    print(count)
b = int(len(List))
sumeven(b)

Exercise 3

List = [-1,2,-3,4,5,-6,7,8,9]
def negative(a):
    count = 0
    for i in range(0,a,1):
        if List[i] < 0:
            count += List[i]
    print(count)
b = int(len(List))
negative(b)

Exercise 4

List = ['some','body','once','told','me','the','world']
def length(a):
    count = 0
    for i in range(0,a,1):
        if len(List[i])==5:
            count += 1
    print(count)
b = int(len(List))
length(b)

Exercise 5

List = [1,2,3,4,5,6,7,8,9]
def untileven(a):
    count = 0
    for i in range(0,a,1):
        if List[i]%2 == 0:
            break
        count += List[i]
    print(count)
b = int(len(List))
untileven(b)

Exercise 6

List = ['some','body','once','told','me','the','world']
def untilsam(a):
    count = 0
    for i in range(0,a,1):
        if List[i] == 'sam':
            count += 1
            break
        count += 1
    print(count)
a = int(len(List))
untilsam(a)

Exercise 7

num = 25

def sqrt(x):
    y = x*0.1
    w = y **2
    while x - w > 0.001:
        w = y **2
        if w < x:
            y = y + 0.1
        else:
            y = y -1
        print("better")

    print(y)

sqrt(num)

Exercise 9

def triang(n):
    a = 0
    for i in range(1,n+1,1):
        a = a + i
        print(a)

triang(5)

Exercise 10

def prime(n):
    count = 0
    for i in range(2,n,1):
        if n % i == 0:
            count = count+1
    if count == 0:
        print("True")
    else:
        print("False")

prime(9)

Exercise 11

List =  [(160, 20), (-43, 10), (270, 8), (-43, 12)]
import turtle
a = turtle.Screen()
b = turtle.Turtle()
b.pendown()
b.speed(20)

for (i,j) in List:
    b.left(i)
    b.forward(j)

a.exitonclick()

Exercise 12

import turtle

window = turtle.Screen()
ragod = turtle.Turtle()
ragod.pensize(6)
ragod.pendown()
ragod.forward(30)
ragod.right(-90)
ragod.forward(30)
ragod.right(-135)
ragod.forward((1800**0.5))
ragod.right(135)
ragod.forward(30)
ragod.right(53.13024)
ragod.forward(20)
ragod.right(73.73952)
ragod.forward(20)
ragod.right(143.13024)
ragod.forward(30)
ragod.left(135)
ragod.forward((1800**0.5))
window.exitonclick()

Exercise 13

#YES,
YES,
NO, 
NO, 
YES, 
NO

Exercise 14

def num_digits(n):
    count = 0
    if n == 0:
        print(1)
    else:
        while n != 0:
            count = count + 1
            n = n // 10
        print ( count )

num_digits(0)

Exercise 15

def even(x):
    string = str(x)
    count = 0
    for i in range(0,len(string),1):
        check = string[i:i+1]
        check = int(check)
        if check % 2 == 0:
            count += 1
    print(count)

even(12345680)

Exercise 16

List =[2,4,5]
def sum(L):
    total = 0
    for i in L:
        total += (i**2)
    print(total)

sum(List)
